{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsgo && vite build",
    "check": "oxlint .",
    "fix": "oxlint --fix --fix-suggestions --fix-dangerously",
    "fmt": "oxfmt --write",
    "tsgo": "tsgo",
    "type-check": "oxlint --type-aware --type-check",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.168.10",
    "@tanstack/router-core": "^1.168.9",
    "clsx": "^2.1.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@eslint/js": "^9.39.4",
    "@iconify/json": "^2.2.437",
    "@rolldown/plugin-babel": "^0.2.2",
    "@tanstack/router-plugin": "^1.167.12",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "7.0.0-dev.20260404.1",
    "@unocss/preset-icons": "^66.5.5",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.57.0",
    "oxlint-tsgolint": "^0.20.0",
    "sass": "^1.89.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "unocss": "^66.5.5",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-icons": "^23.0.1",
    "vite": "^8.0.4",
    "vite-plugin-checker": "^0.11.0"
  }
}
